[OVERALL], RunTime(ms), 29586
[OVERALL], Throughput(ops/sec), 33.799770161562904
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.14533901169472047
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.14533901169472047
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3529.0
[CLEANUP], MinLatency(us), 3528
[CLEANUP], MaxLatency(us), 3529
[CLEANUP], 95thPercentileLatency(us), 3529
[CLEANUP], 99thPercentileLatency(us), 3529
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 28275.13
[INSERT], MinLatency(us), 4616
[INSERT], MaxLatency(us), 19431423
[INSERT], 95thPercentileLatency(us), 14095
[INSERT], 99thPercentileLatency(us), 21007
[INSERT], Return=OK, 1000
