[OVERALL], RunTime(ms), 6248
[OVERALL], Throughput(ops/sec), 160.05121638924456
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5121638924455826
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.5121638924455826
[READ], Operations, 480
[READ], AverageLatency(us), 1640.6416666666667
[READ], MinLatency(us), 507
[READ], MaxLatency(us), 140543
[READ], 95thPercentileLatency(us), 3021
[READ], 99thPercentileLatency(us), 7575
[READ], Return=OK, 480
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4506.0
[CLEANUP], MinLatency(us), 4504
[CLEANUP], MaxLatency(us), 4507
[CLEANUP], 95thPercentileLatency(us), 4507
[CLEANUP], 99thPercentileLatency(us), 4507
[UPDATE], Operations, 520
[UPDATE], AverageLatency(us), 9151.292307692307
[UPDATE], MinLatency(us), 4808
[UPDATE], MaxLatency(us), 27343
[UPDATE], 95thPercentileLatency(us), 16559
[UPDATE], 99thPercentileLatency(us), 22031
[UPDATE], Return=OK, 520
