[OVERALL], RunTime(ms), 9710
[OVERALL], Throughput(ops/sec), 102.98661174047373
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.30895983522142123
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.30895983522142123
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4622.0
[CLEANUP], MinLatency(us), 4620
[CLEANUP], MaxLatency(us), 4623
[CLEANUP], 95thPercentileLatency(us), 4623
[CLEANUP], 99thPercentileLatency(us), 4623
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 8964.502
[INSERT], MinLatency(us), 4776
[INSERT], MaxLatency(us), 164479
[INSERT], 95thPercentileLatency(us), 13815
[INSERT], 99thPercentileLatency(us), 22591
[INSERT], Return=OK, 1000
