[OVERALL], RunTime(ms), 2407
[OVERALL], Throughput(ops/sec), 415.45492314083924
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 41
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.703365184877441
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 1.703365184877441
[READ], Operations, 944
[READ], AverageLatency(us), 1061.4639830508474
[READ], MinLatency(us), 466
[READ], MaxLatency(us), 99519
[READ], 95thPercentileLatency(us), 2165
[READ], 99thPercentileLatency(us), 5083
[READ], Return=OK, 944
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4798.0
[CLEANUP], MinLatency(us), 4796
[CLEANUP], MaxLatency(us), 4799
[CLEANUP], 95thPercentileLatency(us), 4799
[CLEANUP], 99thPercentileLatency(us), 4799
[UPDATE], Operations, 56
[UPDATE], AverageLatency(us), 11931.785714285714
[UPDATE], MinLatency(us), 6464
[UPDATE], MaxLatency(us), 27631
[UPDATE], 95thPercentileLatency(us), 18959
[UPDATE], 99thPercentileLatency(us), 21327
[UPDATE], Return=OK, 56
