[OVERALL], RunTime(ms), 9479
[OVERALL], Throughput(ops/sec), 105.49636037556704
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 39
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4114358054647114
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.4114358054647114
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7814.0
[CLEANUP], MinLatency(us), 7812
[CLEANUP], MaxLatency(us), 7815
[CLEANUP], 95thPercentileLatency(us), 7815
[CLEANUP], 99thPercentileLatency(us), 7815
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 8787.576
[INSERT], MinLatency(us), 5016
[INSERT], MaxLatency(us), 155007
[INSERT], 95thPercentileLatency(us), 14295
[INSERT], 99thPercentileLatency(us), 21567
[INSERT], Return=OK, 1000
