[OVERALL], RunTime(ms), 2335
[OVERALL], Throughput(ops/sec), 428.2655246252677
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 33
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4132762312633833
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 1.4132762312633833
[READ], Operations, 951
[READ], AverageLatency(us), 1029.3154574132493
[READ], MinLatency(us), 478
[READ], MaxLatency(us), 59871
[READ], 95thPercentileLatency(us), 2207
[READ], 99thPercentileLatency(us), 4579
[READ], Return=OK, 951
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4294.0
[CLEANUP], MinLatency(us), 4292
[CLEANUP], MaxLatency(us), 4295
[CLEANUP], 95thPercentileLatency(us), 4295
[CLEANUP], 99thPercentileLatency(us), 4295
[INSERT], Operations, 49
[INSERT], AverageLatency(us), 11555.632653061224
[INSERT], MinLatency(us), 5976
[INSERT], MaxLatency(us), 23375
[INSERT], 95thPercentileLatency(us), 18975
[INSERT], 99thPercentileLatency(us), 23375
[INSERT], Return=OK, 49
