[OVERALL], RunTime(ms), 10148
[OVERALL], Throughput(ops/sec), 98.54158454867954
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.30547891210090655
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.30547891210090655
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3907.0
[CLEANUP], MinLatency(us), 3906
[CLEANUP], MaxLatency(us), 3907
[CLEANUP], 95thPercentileLatency(us), 3907
[CLEANUP], 99thPercentileLatency(us), 3907
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9389.094
[INSERT], MinLatency(us), 4784
[INSERT], MaxLatency(us), 105599
[INSERT], 95thPercentileLatency(us), 15679
[INSERT], 99thPercentileLatency(us), 25727
[INSERT], Return=OK, 1000
