[OVERALL], RunTime(ms), 2907
[OVERALL], Throughput(ops/sec), 343.9972480220158
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4447884416924663
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 1.4447884416924663
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5798.0
[CLEANUP], MinLatency(us), 5796
[CLEANUP], MaxLatency(us), 5799
[CLEANUP], 95thPercentileLatency(us), 5799
[CLEANUP], 99thPercentileLatency(us), 5799
[INSERT], Operations, 48
[INSERT], AverageLatency(us), 13204.416666666666
[INSERT], MinLatency(us), 8288
[INSERT], MaxLatency(us), 24255
[INSERT], 95thPercentileLatency(us), 21231
[INSERT], 99thPercentileLatency(us), 24255
[INSERT], Return=OK, 48
[SCAN], Operations, 952
[SCAN], AverageLatency(us), 1616.2794117647059
[SCAN], MinLatency(us), 501
[SCAN], MaxLatency(us), 108863
[SCAN], 95thPercentileLatency(us), 3435
[SCAN], 99thPercentileLatency(us), 7399
[SCAN], Return=OK, 952
