[OVERALL], RunTime(ms), 9874
[OVERALL], Throughput(ops/sec), 101.27607859023699
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.35446627506582945
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.35446627506582945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10564.0
[CLEANUP], MinLatency(us), 10560
[CLEANUP], MaxLatency(us), 10567
[CLEANUP], 95thPercentileLatency(us), 10567
[CLEANUP], 99thPercentileLatency(us), 10567
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9100.12
[INSERT], MinLatency(us), 5112
[INSERT], MaxLatency(us), 132479
[INSERT], 95thPercentileLatency(us), 14207
[INSERT], 99thPercentileLatency(us), 23567
[INSERT], Return=OK, 1000
