[OVERALL], RunTime(ms), 6886
[OVERALL], Throughput(ops/sec), 145.22218995062445
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 34
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.49375544583212316
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.49375544583212316
[READ], Operations, 1000
[READ], AverageLatency(us), 1228.405
[READ], MinLatency(us), 466
[READ], MaxLatency(us), 69439
[READ], 95thPercentileLatency(us), 3055
[READ], 99thPercentileLatency(us), 6795
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 516
[READ-MODIFY-WRITE], AverageLatency(us), 10653.29457364341
[READ-MODIFY-WRITE], MinLatency(us), 4936
[READ-MODIFY-WRITE], MaxLatency(us), 47615
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 19759
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 26719
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4378.0
[CLEANUP], MinLatency(us), 4376
[CLEANUP], MaxLatency(us), 4379
[CLEANUP], 95thPercentileLatency(us), 4379
[CLEANUP], 99thPercentileLatency(us), 4379
[UPDATE], Operations, 516
[UPDATE], AverageLatency(us), 9426.337209302326
[UPDATE], MinLatency(us), 4368
[UPDATE], MaxLatency(us), 37407
[UPDATE], 95thPercentileLatency(us), 16767
[UPDATE], 99thPercentileLatency(us), 23231
[UPDATE], Return=OK, 516
