sudo docker-compose -f docker-compose-mongodb.yml up

# In another terminal
sudo docker exec -it mongo1 sh -c "mongo --port 30001"

# It opens the "mongo" shell
rs.initiate(
 {
   _id : 'my-replica-set',
   members: [
     { _id : 0, host : "mongo1:30001" },
     { _id : 1, host : "mongo2:30002" },
     { _id : 2, host : "mongo3:30003" }
   ]
 }
)

# Returns: 
# {
# 	"ok" : 0,
# 	"errmsg" : "already initialized",
# 	"code" : 23,
# 	"codeName" : "AlreadyInitialized",
# 	"$clusterTime" : {
# 		"clusterTime" : Timestamp(1669232511, 1),
# 		"signature" : {
# 			"hash" : BinData(0,"AAAAAAAAAAAAAAAAAAAAAAAAAAA="),
# 			"keyId" : NumberLong(0)
# 		}
# 	},
# 	"operationTime" : Timestamp(1669232511, 1)
# }

# In YCSB folder:
./bin/ycsb load mongodb -s -P workloads/workloada -p recordcount=1000 -p mongodb.upsert=true -p mongodb.url=mongodb://mongo1:30001,mongo2:30002,mongo3:30003/?replicaSet=my-replica-set
