[OVERALL], RunTime(ms), 3798
[OVERALL], Throughput(ops/sec), 263.2964718272775
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7635597682991049
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.7635597682991049
[READ], Operations, 503
[READ], AverageLatency(us), 1371.9642147117297
[READ], MinLatency(us), 516
[READ], MaxLatency(us), 109247
[READ], 95thPercentileLatency(us), 2967
[READ], 99thPercentileLatency(us), 5951
[READ], Return=OK, 503
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5954.0
[CLEANUP], MinLatency(us), 5952
[CLEANUP], MaxLatency(us), 5955
[CLEANUP], 95thPercentileLatency(us), 5955
[CLEANUP], 99thPercentileLatency(us), 5955
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 4889.969818913481
[UPDATE], MinLatency(us), 2990
[UPDATE], MaxLatency(us), 15631
[UPDATE], 95thPercentileLatency(us), 9335
[UPDATE], 99thPercentileLatency(us), 12135
[UPDATE], Return=OK, 497
