[OVERALL], RunTime(ms), 6116
[OVERALL], Throughput(ops/sec), 163.50555918901242
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5232177894048398
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.5232177894048398
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6138.0
[CLEANUP], MinLatency(us), 6136
[CLEANUP], MaxLatency(us), 6139
[CLEANUP], 95thPercentileLatency(us), 6139
[CLEANUP], 99thPercentileLatency(us), 6139
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 5437.051
[INSERT], MinLatency(us), 2828
[INSERT], MaxLatency(us), 113599
[INSERT], 95thPercentileLatency(us), 10415
[INSERT], 99thPercentileLatency(us), 17247
[INSERT], Return=OK, 1000
