[OVERALL], RunTime(ms), 7903
[OVERALL], Throughput(ops/sec), 126.53422750854106
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3796026825256232
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.3796026825256232
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3981.0
[CLEANUP], MinLatency(us), 3980
[CLEANUP], MaxLatency(us), 3981
[CLEANUP], 95thPercentileLatency(us), 3981
[CLEANUP], 99thPercentileLatency(us), 3981
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 7188.032
[INSERT], MinLatency(us), 2956
[INSERT], MaxLatency(us), 109887
[INSERT], 95thPercentileLatency(us), 14295
[INSERT], 99thPercentileLatency(us), 25199
[INSERT], Return=OK, 1000
