[OVERALL], RunTime(ms), 1676
[OVERALL], Throughput(ops/sec), 596.6587112171837
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.6706443914081146
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 1.6706443914081146
[READ], Operations, 1000
[READ], AverageLatency(us), 982.031
[READ], MinLatency(us), 550
[READ], MaxLatency(us), 125183
[READ], 95thPercentileLatency(us), 1282
[READ], 99thPercentileLatency(us), 3521
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4846.0
[CLEANUP], MinLatency(us), 4844
[CLEANUP], MaxLatency(us), 4847
[CLEANUP], 95thPercentileLatency(us), 4847
[CLEANUP], 99thPercentileLatency(us), 4847
