[OVERALL], RunTime(ms), 6159
[OVERALL], Throughput(ops/sec), 162.3640201331385
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5033284624127293
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.5033284624127293
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4242.0
[CLEANUP], MinLatency(us), 4240
[CLEANUP], MaxLatency(us), 4243
[CLEANUP], 95thPercentileLatency(us), 4243
[CLEANUP], 99thPercentileLatency(us), 4243
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 5448.104
[INSERT], MinLatency(us), 2980
[INSERT], MaxLatency(us), 99839
[INSERT], 95thPercentileLatency(us), 10071
[INSERT], 99thPercentileLatency(us), 17247
[INSERT], Return=OK, 1000
