[OVERALL], RunTime(ms), 2222
[OVERALL], Throughput(ops/sec), 450.04500450045003
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.5751575157515751
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 1.5751575157515751
[READ], Operations, 947
[READ], AverageLatency(us), 1171.5491024287223
[READ], MinLatency(us), 520
[READ], MaxLatency(us), 146687
[READ], 95thPercentileLatency(us), 2443
[READ], 99thPercentileLatency(us), 7811
[READ], Return=OK, 947
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5394.0
[CLEANUP], MinLatency(us), 5392
[CLEANUP], MaxLatency(us), 5395
[CLEANUP], 95thPercentileLatency(us), 5395
[CLEANUP], 99thPercentileLatency(us), 5395
[INSERT], Operations, 53
[INSERT], AverageLatency(us), 6398.584905660377
[INSERT], MinLatency(us), 4092
[INSERT], MaxLatency(us), 17135
[INSERT], 95thPercentileLatency(us), 8703
[INSERT], 99thPercentileLatency(us), 14407
[INSERT], Return=OK, 53
