[OVERALL], RunTime(ms), 2481
[OVERALL], Throughput(ops/sec), 403.06328093510683
[TOTAL_GCS_G1_Young_Generation], Count, 7
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 46
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8540910923014913
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 1.8540910923014913
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5034.0
[CLEANUP], MinLatency(us), 5032
[CLEANUP], MaxLatency(us), 5035
[CLEANUP], 95thPercentileLatency(us), 5035
[CLEANUP], 99thPercentileLatency(us), 5035
[INSERT], Operations, 59
[INSERT], AverageLatency(us), 6097.457627118644
[INSERT], MinLatency(us), 3924
[INSERT], MaxLatency(us), 16175
[INSERT], 95thPercentileLatency(us), 8287
[INSERT], 99thPercentileLatency(us), 12831
[INSERT], Return=OK, 59
[SCAN], Operations, 941
[SCAN], AverageLatency(us), 1506.0361317747077
[SCAN], MinLatency(us), 548
[SCAN], MaxLatency(us), 91583
[SCAN], 95thPercentileLatency(us), 2939
[SCAN], 99thPercentileLatency(us), 6007
[SCAN], Return=OK, 941
