[OVERALL], RunTime(ms), 6130
[OVERALL], Throughput(ops/sec), 163.1321370309951
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5220228384991843
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.5220228384991843
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6410.0
[CLEANUP], MinLatency(us), 6408
[CLEANUP], MaxLatency(us), 6411
[CLEANUP], 95thPercentileLatency(us), 6411
[CLEANUP], 99thPercentileLatency(us), 6411
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 5444.368
[INSERT], MinLatency(us), 3032
[INSERT], MaxLatency(us), 125375
[INSERT], 95thPercentileLatency(us), 9823
[INSERT], 99thPercentileLatency(us), 15807
[INSERT], Return=OK, 1000
