[OVERALL], RunTime(ms), 5883
[OVERALL], Throughput(ops/sec), 169.98130205677376
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 42
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7139214686384497
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.7139214686384497
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2359.426
[INSERT], MinLatency(us), 575
[INSERT], MaxLatency(us), 35071
[INSERT], 95thPercentileLatency(us), 7779
[INSERT], 99thPercentileLatency(us), 14607
[INSERT], Return=OK, 1000
