[OVERALL], RunTime(ms), 7344
[OVERALL], Throughput(ops/sec), 136.16557734204792
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 65
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8850762527233115
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.8850762527233115
[READ], Operations, 526
[READ], AverageLatency(us), 3541.4733840304184
[READ], MinLatency(us), 1014
[READ], MaxLatency(us), 63071
[READ], 95thPercentileLatency(us), 9711
[READ], 99thPercentileLatency(us), 14503
[READ], Return=OK, 526
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2280448.0
[CLEANUP], MinLatency(us), 2279424
[CLEANUP], MaxLatency(us), 2281471
[CLEANUP], 95thPercentileLatency(us), 2281471
[CLEANUP], 99thPercentileLatency(us), 2281471
[UPDATE], Operations, 474
[UPDATE], AverageLatency(us), 3794.7172995780593
[UPDATE], MinLatency(us), 985
[UPDATE], MaxLatency(us), 44255
[UPDATE], 95thPercentileLatency(us), 10951
[UPDATE], 99thPercentileLatency(us), 18959
[UPDATE], Return=OK, 474
