[OVERALL], RunTime(ms), 7345
[OVERALL], Throughput(ops/sec), 136.14703880190606
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 72
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.9802586793737236
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 0.9802586793737236
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 3798.217
[INSERT], MinLatency(us), 804
[INSERT], MaxLatency(us), 68735
[INSERT], 95thPercentileLatency(us), 11023
[INSERT], 99thPercentileLatency(us), 17567
[INSERT], Return=OK, 1000
