[OVERALL], RunTime(ms), 6159
[OVERALL], Throughput(ops/sec), 162.3640201331385
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 62
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0066569248254587
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 1.0066569248254587
[READ], Operations, 945
[READ], AverageLatency(us), 2462.638095238095
[READ], MinLatency(us), 710
[READ], MaxLatency(us), 40447
[READ], 95thPercentileLatency(us), 7195
[READ], 99thPercentileLatency(us), 13623
[READ], Return=OK, 945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[UPDATE], Operations, 55
[UPDATE], AverageLatency(us), 4141.581818181819
[UPDATE], MinLatency(us), 1006
[UPDATE], MaxLatency(us), 21695
[UPDATE], 95thPercentileLatency(us), 12007
[UPDATE], 99thPercentileLatency(us), 13383
[UPDATE], Return=OK, 55
