[OVERALL], RunTime(ms), 6527
[OVERALL], Throughput(ops/sec), 153.2097441397273
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6588018998008274
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.6588018998008274
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2239488.0
[CLEANUP], MinLatency(us), 2238464
[CLEANUP], MaxLatency(us), 2240511
[CLEANUP], 95thPercentileLatency(us), 2240511
[CLEANUP], 99thPercentileLatency(us), 2240511
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2864.474
[INSERT], MinLatency(us), 769
[INSERT], MaxLatency(us), 34495
[INSERT], 95thPercentileLatency(us), 7103
[INSERT], 99thPercentileLatency(us), 14751
[INSERT], Return=OK, 1000
