[OVERALL], RunTime(ms), 6198
[OVERALL], Throughput(ops/sec), 161.34236850596966
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 37
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.5969667634720878
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.5969667634720878
[READ], Operations, 940
[READ], AverageLatency(us), 2624.7531914893616
[READ], MinLatency(us), 685
[READ], MaxLatency(us), 31247
[READ], 95thPercentileLatency(us), 8231
[READ], 99thPercentileLatency(us), 16023
[READ], Return=OK, 940
[READ], Return=NOT_FOUND, 4
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2231296.0
[CLEANUP], MinLatency(us), 2230272
[CLEANUP], MaxLatency(us), 2232319
[CLEANUP], 95thPercentileLatency(us), 2232319
[CLEANUP], 99thPercentileLatency(us), 2232319
[INSERT], Operations, 56
[INSERT], AverageLatency(us), 3590.8035714285716
[INSERT], MinLatency(us), 1145
[INSERT], MaxLatency(us), 19631
[INSERT], 95thPercentileLatency(us), 9279
[INSERT], 99thPercentileLatency(us), 14735
[INSERT], Return=OK, 56
[READ-FAILED], Operations, 4
[READ-FAILED], AverageLatency(us), 2210.5
[READ-FAILED], MinLatency(us), 860
[READ-FAILED], MaxLatency(us), 4763
[READ-FAILED], 95thPercentileLatency(us), 4763
[READ-FAILED], 99thPercentileLatency(us), 4763
