[OVERALL], RunTime(ms), 6407
[OVERALL], Throughput(ops/sec), 156.07928827844546
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 67
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0457312314655844
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 1.0457312314655844
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2241536.0
[CLEANUP], MinLatency(us), 2240512
[CLEANUP], MaxLatency(us), 2242559
[CLEANUP], 95thPercentileLatency(us), 2242559
[CLEANUP], 99thPercentileLatency(us), 2242559
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2840.559
[INSERT], MinLatency(us), 672
[INSERT], MaxLatency(us), 34495
[INSERT], 95thPercentileLatency(us), 8407
[INSERT], 99thPercentileLatency(us), 19087
[INSERT], Return=OK, 1000
