[OVERALL], RunTime(ms), 9776
[OVERALL], Throughput(ops/sec), 102.29132569558101
[TOTAL_GCS_G1_Young_Generation], Count, 9
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 86
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.8797054009819968
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 0.8797054009819968
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[INSERT], Operations, 53
[INSERT], AverageLatency(us), 3728.188679245283
[INSERT], MinLatency(us), 1385
[INSERT], MaxLatency(us), 13031
[INSERT], 95thPercentileLatency(us), 10487
[INSERT], 99thPercentileLatency(us), 11055
[INSERT], Return=OK, 53
[SCAN], Operations, 947
[SCAN], AverageLatency(us), 6390.665258711721
[SCAN], MinLatency(us), 1242
[SCAN], MaxLatency(us), 155263
[SCAN], 95thPercentileLatency(us), 14863
[SCAN], 99thPercentileLatency(us), 27503
[SCAN], Return=OK, 947
