[OVERALL], RunTime(ms), 6218
[OVERALL], Throughput(ops/sec), 160.8234158893535
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 64
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.0292698616918623
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 1.0292698616918623
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2229248.0
[CLEANUP], MinLatency(us), 2228224
[CLEANUP], MaxLatency(us), 2230271
[CLEANUP], 95thPercentileLatency(us), 2230271
[CLEANUP], 99thPercentileLatency(us), 2230271
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2665.144
[INSERT], MinLatency(us), 675
[INSERT], MaxLatency(us), 45503
[INSERT], 95thPercentileLatency(us), 9311
[INSERT], 99thPercentileLatency(us), 17183
[INSERT], Return=OK, 1000
