[OVERALL], RunTime(ms), 6749
[OVERALL], Throughput(ops/sec), 148.1700992739665
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 43
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.637131426878056
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.637131426878056
[READ], Operations, 1000
[READ], AverageLatency(us), 1954.231
[READ], MinLatency(us), 583
[READ], MaxLatency(us), 30815
[READ], 95thPercentileLatency(us), 6839
[READ], 99thPercentileLatency(us), 10783
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 503
[READ-MODIFY-WRITE], AverageLatency(us), 4370.469184890656
[READ-MODIFY-WRITE], MinLatency(us), 1399
[READ-MODIFY-WRITE], MaxLatency(us), 25151
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 12063
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 18623
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 2353.534791252485
[UPDATE], MinLatency(us), 651
[UPDATE], MaxLatency(us), 24191
[UPDATE], 95thPercentileLatency(us), 7591
[UPDATE], 99thPercentileLatency(us), 15591
[UPDATE], Return=OK, 503
