{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [OVERALL], RunTime(ms), 686\
[OVERALL], Throughput(ops/sec), 1457.725947521866\
[TOTAL_GCS_G1_Young_Generation], Count, 2\
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18\
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.623906705539359\
[TOTAL_GCS_G1_Old_Generation], Count, 0\
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0\
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0\
[TOTAL_GCs], Count, 2\
[TOTAL_GC_TIME], Time(ms), 18\
[TOTAL_GC_TIME_%], Time(%), 2.623906705539359\
[READ], Operations, 1000\
[READ], AverageLatency(us), 179.142\
[READ], MinLatency(us), 74\
[READ], MaxLatency(us), 14055\
[READ], 95thPercentileLatency(us), 223\
[READ], 99thPercentileLatency(us), 1739\
[READ], Return=OK, 1000\
[READ-MODIFY-WRITE], Operations, 501\
[READ-MODIFY-WRITE], AverageLatency(us), 504.5109780439122\
[READ-MODIFY-WRITE], MinLatency(us), 210\
[READ-MODIFY-WRITE], MaxLatency(us), 43487\
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 615\
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 3481\
[CLEANUP], Operations, 1\
[CLEANUP], AverageLatency(us), 1668.0\
[CLEANUP], MinLatency(us), 1668\
[CLEANUP], MaxLatency(us), 1668\
[CLEANUP], 95thPercentileLatency(us), 1668\
[CLEANUP], 99thPercentileLatency(us), 1668\
[UPDATE], Operations, 501\
[UPDATE], AverageLatency(us), 238.81636726546907\
[UPDATE], MinLatency(us), 120\
[UPDATE], MaxLatency(us), 4751\
[UPDATE], 95thPercentileLatency(us), 330\
[UPDATE], 99thPercentileLatency(us), 524\
[UPDATE], Return=OK, 501}