[OVERALL], RunTime(ms), 790
[OVERALL], Throughput(ops/sec), 1265.8227848101267
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.151898734177215
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 2.151898734177215
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2307.0
[CLEANUP], MinLatency(us), 2306
[CLEANUP], MaxLatency(us), 2307
[CLEANUP], 95thPercentileLatency(us), 2307
[CLEANUP], 99thPercentileLatency(us), 2307
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 452.593
[INSERT], MinLatency(us), 220
[INSERT], MaxLatency(us), 7683
[INSERT], 95thPercentileLatency(us), 1087
[INSERT], 99thPercentileLatency(us), 3197
[INSERT], Return=OK, 1000
