{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [OVERALL], RunTime(ms), 677\
[OVERALL], Throughput(ops/sec), 1477.1048744460857\
[TOTAL_GCS_G1_Young_Generation], Count, 2\
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17\
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.511078286558346\
[TOTAL_GCS_G1_Old_Generation], Count, 0\
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0\
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0\
[TOTAL_GCs], Count, 2\
[TOTAL_GC_TIME], Time(ms), 17\
[TOTAL_GC_TIME_%], Time(%), 2.511078286558346\
[CLEANUP], Operations, 1\
[CLEANUP], AverageLatency(us), 1779.0\
[CLEANUP], MinLatency(us), 1779\
[CLEANUP], MaxLatency(us), 1779\
[CLEANUP], 95thPercentileLatency(us), 1779\
[CLEANUP], 99thPercentileLatency(us), 1779\
[INSERT], Operations, 1000\
[INSERT], AverageLatency(us), 360.931\
[INSERT], MinLatency(us), 212\
[INSERT], MaxLatency(us), 11447\
[INSERT], 95thPercentileLatency(us), 596\
[INSERT], 99thPercentileLatency(us), 2133\
[INSERT], Return=OK, 1000}