[OVERALL], RunTime(ms), 541
[OVERALL], Throughput(ops/sec), 1848.4288354898335
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 3.1423290203327174
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 3.1423290203327174
[READ], Operations, 946
[READ], AverageLatency(us), 160.2494714587738
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 9903
[READ], 95thPercentileLatency(us), 216
[READ], 99thPercentileLatency(us), 339
[READ], Return=OK, 946
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4706.0
[CLEANUP], MinLatency(us), 4704
[CLEANUP], MaxLatency(us), 4707
[CLEANUP], 95thPercentileLatency(us), 4707
[CLEANUP], 99thPercentileLatency(us), 4707
[INSERT], Operations, 54
[INSERT], AverageLatency(us), 760.6111111111111
[INSERT], MinLatency(us), 506
[INSERT], MaxLatency(us), 3935
[INSERT], 95thPercentileLatency(us), 1165
[INSERT], 99thPercentileLatency(us), 3287
[INSERT], Return=OK, 54
