[OVERALL], RunTime(ms), 708
[OVERALL], Throughput(ops/sec), 1412.4293785310736
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.2598870056497176
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 2.2598870056497176
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1710.0
[CLEANUP], MinLatency(us), 1710
[CLEANUP], MaxLatency(us), 1710
[CLEANUP], 95thPercentileLatency(us), 1710
[CLEANUP], 99thPercentileLatency(us), 1710
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 355.648
[INSERT], MinLatency(us), 199
[INSERT], MaxLatency(us), 11199
[INSERT], 95thPercentileLatency(us), 513
[INSERT], 99thPercentileLatency(us), 860
[INSERT], Return=OK, 1000
