[OVERALL], RunTime(ms), 538
[OVERALL], Throughput(ops/sec), 1858.736059479554
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.4609665427509295
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 4.4609665427509295
[READ], Operations, 951
[READ], AverageLatency(us), 214.37960042060988
[READ], MinLatency(us), 71
[READ], MaxLatency(us), 17295
[READ], 95thPercentileLatency(us), 311
[READ], 99thPercentileLatency(us), 1792
[READ], Return=OK, 951
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1649.0
[CLEANUP], MinLatency(us), 1649
[CLEANUP], MaxLatency(us), 1649
[CLEANUP], 95thPercentileLatency(us), 1649
[CLEANUP], 99thPercentileLatency(us), 1649
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 355.2040816326531
[UPDATE], MinLatency(us), 191
[UPDATE], MaxLatency(us), 1548
[UPDATE], 95thPercentileLatency(us), 954
[UPDATE], 99thPercentileLatency(us), 1548
[UPDATE], Return=OK, 49
