{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [OVERALL], RunTime(ms), 538\
[OVERALL], Throughput(ops/sec), 1858.736059479554\
[TOTAL_GCS_G1_Young_Generation], Count, 2\
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24\
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.4609665427509295\
[TOTAL_GCS_G1_Old_Generation], Count, 0\
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0\
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0\
[TOTAL_GCs], Count, 2\
[TOTAL_GC_TIME], Time(ms), 24\
[TOTAL_GC_TIME_%], Time(%), 4.4609665427509295\
[READ], Operations, 951\
[READ], AverageLatency(us), 214.37960042060988\
[READ], MinLatency(us), 71\
[READ], MaxLatency(us), 17295\
[READ], 95thPercentileLatency(us), 311\
[READ], 99thPercentileLatency(us), 1792\
[READ], Return=OK, 951\
[CLEANUP], Operations, 1\
[CLEANUP], AverageLatency(us), 1649.0\
[CLEANUP], MinLatency(us), 1649\
[CLEANUP], MaxLatency(us), 1649\
[CLEANUP], 95thPercentileLatency(us), 1649\
[CLEANUP], 99thPercentileLatency(us), 1649\
[UPDATE], Operations, 49\
[UPDATE], AverageLatency(us), 355.2040816326531\
[UPDATE], MinLatency(us), 191\
[UPDATE], MaxLatency(us), 1548\
[UPDATE], 95thPercentileLatency(us), 954\
[UPDATE], 99thPercentileLatency(us), 1548\
[UPDATE], Return=OK, 49}