[OVERALL], RunTime(ms), 902
[OVERALL], Throughput(ops/sec), 1108.6474501108648
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 25
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.771618625277162
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 2.771618625277162
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1781.0
[CLEANUP], MinLatency(us), 1781
[CLEANUP], MaxLatency(us), 1781
[CLEANUP], 95thPercentileLatency(us), 1781
[CLEANUP], 99thPercentileLatency(us), 1781
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 455.329
[INSERT], MinLatency(us), 252
[INSERT], MaxLatency(us), 16207
[INSERT], 95thPercentileLatency(us), 852
[INSERT], 99thPercentileLatency(us), 2821
[INSERT], Return=OK, 1000
