{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [OVERALL], RunTime(ms), 819\
[OVERALL], Throughput(ops/sec), 1221.001221001221\
[TOTAL_GCS_G1_Young_Generation], Count, 2\
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18\
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.197802197802198\
[TOTAL_GCS_G1_Old_Generation], Count, 0\
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0\
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0\
[TOTAL_GCs], Count, 2\
[TOTAL_GC_TIME], Time(ms), 18\
[TOTAL_GC_TIME_%], Time(%), 2.197802197802198\
[CLEANUP], Operations, 1\
[CLEANUP], AverageLatency(us), 1782.0\
[CLEANUP], MinLatency(us), 1782\
[CLEANUP], MaxLatency(us), 1782\
[CLEANUP], 95thPercentileLatency(us), 1782\
[CLEANUP], 99thPercentileLatency(us), 1782\
[INSERT], Operations, 1000\
[INSERT], AverageLatency(us), 436.476\
[INSERT], MinLatency(us), 195\
[INSERT], MaxLatency(us), 12159\
[INSERT], 95thPercentileLatency(us), 646\
[INSERT], 99thPercentileLatency(us), 3141\
[INSERT], Return=OK, 1000}