{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 [OVERALL], RunTime(ms), 493\
[OVERALL], Throughput(ops/sec), 2028.3975659229209\
[TOTAL_GCS_G1_Young_Generation], Count, 2\
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20\
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.056795131845842\
[TOTAL_GCS_G1_Old_Generation], Count, 0\
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0\
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0\
[TOTAL_GCs], Count, 2\
[TOTAL_GC_TIME], Time(ms), 20\
[TOTAL_GC_TIME_%], Time(%), 4.056795131845842\
[READ], Operations, 1000\
[READ], AverageLatency(us), 142.916\
[READ], MinLatency(us), 81\
[READ], MaxLatency(us), 15159\
[READ], 95thPercentileLatency(us), 230\
[READ], 99thPercentileLatency(us), 323\
[READ], Return=OK, 1000\
[CLEANUP], Operations, 1\
[CLEANUP], AverageLatency(us), 1669.0\
[CLEANUP], MinLatency(us), 1669\
[CLEANUP], MaxLatency(us), 1669\
[CLEANUP], 95thPercentileLatency(us), 1669\
[CLEANUP], 99thPercentileLatency(us), 1669}