[OVERALL], RunTime(ms), 773
[OVERALL], Throughput(ops/sec), 1293.6610608020699
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 22
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.846054333764554
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 2.846054333764554
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1742.0
[CLEANUP], MinLatency(us), 1742
[CLEANUP], MaxLatency(us), 1742
[CLEANUP], 95thPercentileLatency(us), 1742
[CLEANUP], 99thPercentileLatency(us), 1742
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 419.048
[INSERT], MinLatency(us), 203
[INSERT], MaxLatency(us), 16511
[INSERT], 95thPercentileLatency(us), 575
[INSERT], 99thPercentileLatency(us), 2593
[INSERT], Return=OK, 1000
