[OVERALL], RunTime(ms), 493
[OVERALL], Throughput(ops/sec), 2028.3975659229209
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 20
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 4.056795131845842
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 4.056795131845842
[READ], Operations, 1000
[READ], AverageLatency(us), 142.916
[READ], MinLatency(us), 81
[READ], MaxLatency(us), 15159
[READ], 95thPercentileLatency(us), 230
[READ], 99thPercentileLatency(us), 323
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1669.0
[CLEANUP], MinLatency(us), 1669
[CLEANUP], MaxLatency(us), 1669
[CLEANUP], 95thPercentileLatency(us), 1669
[CLEANUP], 99thPercentileLatency(us), 1669
