[OVERALL], RunTime(ms), 5977
[OVERALL], Throughput(ops/sec), 167.3080140538732
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.4684624393508449
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.4684624393508449
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4146.0
[CLEANUP], MinLatency(us), 4144
[CLEANUP], MaxLatency(us), 4147
[CLEANUP], 95thPercentileLatency(us), 4147
[CLEANUP], 99thPercentileLatency(us), 4147
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 5277.844
[INSERT], MinLatency(us), 2828
[INSERT], MaxLatency(us), 131455
[INSERT], 95thPercentileLatency(us), 9423
[INSERT], 99thPercentileLatency(us), 16495
[INSERT], Return=OK, 1000
