[OVERALL], RunTime(ms), 1911
[OVERALL], Throughput(ops/sec), 523.2862375719518
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.8315018315018317
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 1.8315018315018317
[READ], Operations, 951
[READ], AverageLatency(us), 981.7802313354364
[READ], MinLatency(us), 481
[READ], MaxLatency(us), 128831
[READ], 95thPercentileLatency(us), 1362
[READ], 99thPercentileLatency(us), 2293
[READ], Return=OK, 951
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8820.0
[CLEANUP], MinLatency(us), 8816
[CLEANUP], MaxLatency(us), 8823
[CLEANUP], 95thPercentileLatency(us), 8823
[CLEANUP], 99thPercentileLatency(us), 8823
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 6179.775510204082
[UPDATE], MinLatency(us), 4092
[UPDATE], MaxLatency(us), 16223
[UPDATE], 95thPercentileLatency(us), 9871
[UPDATE], 99thPercentileLatency(us), 16223
[UPDATE], Return=OK, 49
