[OVERALL], RunTime(ms), 4650
[OVERALL], Throughput(ops/sec), 215.05376344086022
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6666666666666667
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.6666666666666667
[READ], Operations, 1000
[READ], AverageLatency(us), 1057.968
[READ], MinLatency(us), 458
[READ], MaxLatency(us), 127551
[READ], 95thPercentileLatency(us), 2129
[READ], 99thPercentileLatency(us), 4671
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 507
[READ-MODIFY-WRITE], AverageLatency(us), 6919.826429980276
[READ-MODIFY-WRITE], MinLatency(us), 3636
[READ-MODIFY-WRITE], MaxLatency(us), 164095
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 12495
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 15751
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6902.0
[CLEANUP], MinLatency(us), 6900
[CLEANUP], MaxLatency(us), 6903
[CLEANUP], 95thPercentileLatency(us), 6903
[CLEANUP], 99thPercentileLatency(us), 6903
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 5698.958579881657
[UPDATE], MinLatency(us), 3044
[UPDATE], MaxLatency(us), 35903
[UPDATE], 95thPercentileLatency(us), 11023
[UPDATE], 99thPercentileLatency(us), 14039
[UPDATE], Return=OK, 507
